<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div id="container">
    <img id="image" src="sea.gif"/>
    <p id="text">
        We are the lovers, We are the last of our kind. Link your arms and keep your chin up and I swear that we'll be fine.
    </p>
    <img id="marco1" src="marco.png">
</div>

<div id="container2">
<img id="img2"src="lake.gif">
<p id="text2">Though we're not sure who we are,<br> we keep our heads up.<br> 
Though we're not sure where we're from,<br>we keep our hearts up.<p>
<img id="marco2" src="marco2.png">
	
</div>
</body>
</html>